* {
  padding: 0%;
  margin: 0%;
}

.grid-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 200px auto auto auto;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "aside-bar productos productos productos"
    "footer footer footer footer";
}

.navbar {
  grid-area: navbar;
  background-color: #1d7185;
  color: white;
  text-align: center;
  padding: 13px;
  font-size: 13px;
}

.aside-bar {
  grid-area: aside-bar;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 13px;
}

.box {
  display: flex;
}

.cantidad h3 {
  font-weight: lighter;
  padding-top: 5px;
  padding-bottom: 5px;
  color: dimgray;
  font-size: 15px;
}

.aside-bar h1 {
  padding: 15px;
}

.categorias h3 {
  font-weight: lighter;
  padding: 5px;
  padding-left: 30px;
}

.productos {
  grid-area: productos;
  display: grid;
  background-color: #e7e7e7;
  text-align: center;
  grid-template-columns: auto auto auto;
  gap: 15px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
}
.product-name {
  background-color: #ffffff;
}

.price {
  background-color: #ffffff;
  padding: 12px;
}

.price h5 {
  font-weight: lighter;
  color: dimgrey;
}

.card button {
  background-color: #1d7185;
  padding: 8px;
  color: #ffffff;
  border: none;
}

footer {
  grid-area: footer;
  background-color: #1d7185;
  text-align: center;
  padding: 20px;
  color: white;
}

footer h5 {
  font-weight: lighter;
}
